atari800_artifacting = "disabled"
atari800_cassboot = "disabled"
atari800_internalbasic = "disabled"
atari800_keyboard = "poll"
atari800_ntscpal = "NTSC"
atari800_opt1 = "disabled"
atari800_opt2 = "disabled"
atari800_resolution = "336x240"
atari800_sioaccel = "disabled"
atari800_system = "400/800 (OS B)"
cannonball_analog = "ON"
cannonball_cont_traffic = "3"
cannonball_dip_time = "Easy (80s)"
cannonball_dip_traffic = "Normal"
cannonball_fix_bugs = "ON"
cannonball_fix_timer = "OFF"
cannonball_force_ai = "OFF"
cannonball_freeplay = "OFF"
cannonball_gear = "Manual"
cannonball_jap = "OFF"
cannonball_layout_debug = "OFF"
cannonball_level_objects = "ON"
cannonball_menu_enabled = "ON"
cannonball_menu_road_scroll_speed = "50"
cannonball_new_attract = "ON"
cannonball_pedal_speed = "4"
cannonball_prototype = "OFF"
cannonball_randomgen = "ON"
cannonball_sound_advertise = "ON"
cannonball_sound_fix_samples = "ON"
cannonball_sound_preview = "ON"
cannonball_steer_speed = "3"
cannonball_ttrial_laps = "3"
cannonball_ttrial_traffic = "3"
cannonball_video_fps = "Smooth (60)"
cannonball_video_hires = "OFF"
cannonball_video_widescreen = "ON"
ecwolf-adlib-volume = "20"
ecwolf-alwaysrun = "disabled"
ecwolf-am-drawtexturedfloors = "disabled"
ecwolf-am-drawtexturedwalls = "disabled"
ecwolf-am-overlay = "off"
ecwolf-am-pause = "disabled"
ecwolf-am-rotate = "off"
ecwolf-am-showratios = "disabled"
ecwolf-am-texturedoverlay = "disabled"
ecwolf-analog-deadzone = "15%"
ecwolf-analog-move-sensitivity = "20"
ecwolf-analog-turn-sensitivity = "20"
ecwolf-aspect = "auto"
ecwolf-digi-volume = "20"
ecwolf-dynamic-fps = "disabled"
ecwolf-effects-priority = "digi-adlib-speaker"
ecwolf-fps = "35"
ecwolf-invulnerability = "disabled"
ecwolf-memstore = "disabled"
ecwolf-music-volume = "20"
ecwolf-palette = "rgb565"
ecwolf-panx-adjustment = "5"
ecwolf-pany-adjustment = "5"
ecwolf-resolution = "320x200"
ecwolf-speaker-volume = "20"
ecwolf-viewsize = "20"
enable_flash_write = "enabled"
fbneo-allow-depth-32 = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-2020bb-Autofire = "Off"
fbneo-dipswitch-2020bb-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-2020bb-Coin_chutes = "1"
fbneo-dipswitch-2020bb-Coin_chutes_2 = "2"
fbneo-dipswitch-2020bb-Commmunicaton = "Disabled"
fbneo-dipswitch-2020bb-Free_play = "Off"
fbneo-dipswitch-2020bb-Memory_card = "Writable"
fbneo-dipswitch-2020bb-New_card_type = "Normal"
fbneo-dipswitch-2020bb-Setting_mode = "Off"
fbneo-dipswitch-2020bb-Stop_mode = "Off"
fbneo-dipswitch-altbeast-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-altbeast-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-altbeast-Credits_needed = "1 to start, 1 to continue"
fbneo-dipswitch-altbeast-Demo_Sounds = "On"
fbneo-dipswitch-altbeast-Difficulty = "Normal"
fbneo-dipswitch-altbeast-Energy_Meter = "3"
fbneo-dipswitch-altbeast-Lives = "3"
fbneo-dipswitch-bstars2-Autofire = "Off"
fbneo-dipswitch-bstars2-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-bstars2-Coin_chutes = "1"
fbneo-dipswitch-bstars2-Coin_chutes_2 = "2"
fbneo-dipswitch-bstars2-Commmunicaton = "Disabled"
fbneo-dipswitch-bstars2-Free_play = "Off"
fbneo-dipswitch-bstars2-Memory_card = "Writable"
fbneo-dipswitch-bstars2-New_card_type = "Normal"
fbneo-dipswitch-bstars2-Setting_mode = "Off"
fbneo-dipswitch-bstars2-Stop_mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-neogeo-mode = "DIPSWITCH"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "disabled"
fuse_joypad_a = "<none>"
fuse_joypad_b = "<none>"
fuse_joypad_down = "<none>"
fuse_joypad_l = "<none>"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "<none>"
fuse_joypad_r = "<none>"
fuse_joypad_r2 = "<none>"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "<none>"
fuse_joypad_start = "<none>"
fuse_joypad_up = "<none>"
fuse_joypad_x = "<none>"
fuse_joypad_y = "<none>"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_speaker_type = "tv speaker"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_aspect_ratio = "auto"
genesis_plus_gx_audio_filter = "disabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_fm_preamp = "100"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_gun_input = "lightgun"
genesis_plus_gx_invert_mouse = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_lowpass_range = "60"
genesis_plus_gx_no_sprite_limit = "disabled"
genesis_plus_gx_overclock = "100%"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_psg_preamp = "150"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_render = "single field"
genesis_plus_gx_sound_output = "stereo"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_ym2612 = "mame (ym2612)"
mame-external_hiscore = "disabled"
mame2003-plus_analog = "digital"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_four_way_emulation = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "retropad"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_sample_rate = "22050"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"
mame2003-plus_stv_bios = "default"
mame2003-plus_tate_mode = "disabled"
mame_current_adj_brightness = "default"
mame_current_adj_contrast = "default"
mame_current_adj_gamma = "default"
mame_current_aspect_ratio = "DAR"
mame_current_frame_skip = "0"
mame_current_mouse_enable = "enabled"
mame_current_sample_rate = "48000Hz"
mame_current_skip_gameinfo = "disabled"
mame_current_skip_nagscreen = "enabled"
mame_current_skip_warnings = "disabled"
mame_current_turbo_button = "disabled"
mame_current_turbo_delay = "medium"
mame_current_videoapproach1_enable = "disabled"
mgba_allow_opposing_directions = "no"
mgba_color_correction = "OFF"
mgba_frameskip = "0"
mgba_gb_model = "Autodetect"
mgba_idle_optimization = "Remove Known"
mgba_interframe_blending = "OFF"
mgba_sgb_borders = "ON"
mgba_skip_bios = "OFF"
mgba_solar_sensor_level = "0"
mgba_use_bios = "ON"
swanstation_GPU_Renderer = "Software"
opera_dsp_threaded = "enabled"
nestopia_aspect = "auto"
nestopia_blargg_ntsc_filter = "disabled"
nestopia_button_shift = "disabled"
nestopia_favored_system = "auto"
nestopia_fds_auto_insert = "enabled"
nestopia_genie_distortion = "disabled"
nestopia_nospritelimit = "disabled"
nestopia_overclock = "1x"
nestopia_overscan_h = "disabled"
nestopia_overscan_v = "enabled"
nestopia_palette = "cxa2025as"
nestopia_ram_power_state = "0x00"
nestopia_select_adapter = "auto"
nestopia_turbo_pulse = "2"
ngp_language = "english"
reicast_allow_service_buttons = "disabled"
reicast_alpha_sorting = "per-triangle (normal)"
reicast_analog_stick_deadzone = "15%"
reicast_anisotropic_filtering = "off"
reicast_boot_to_bios = "disabled"
reicast_broadcast = "Default"
reicast_cable_type = "VGA (RGB)"
reicast_custom_textures = "disabled"
reicast_delay_frame_swapping = "disabled"
reicast_digital_triggers = "disabled"
reicast_div_matching = "auto"
reicast_dump_textures = "disabled"
reicast_enable_dsp = "disabled"
reicast_enable_naomi_15khz_dipswitch = "disabled"
reicast_enable_purupuru = "disabled"
reicast_enable_rttb = "disabled"
reicast_force_wince = "disabled"
reicast_frame_skipping = "disabled"
reicast_framerate = "fullspeed"
reicast_gdrom_fast_loading = "disabled"
reicast_hle_bios = "disabled"
reicast_internal_resolution = "320x240"
reicast_language = "Default"
reicast_lightgun1_crosshair = "disabled"
reicast_lightgun2_crosshair = "disabled"
reicast_lightgun3_crosshair = "disabled"
reicast_lightgun4_crosshair = "disabled"
reicast_mipmapping = "enabled"
reicast_per_content_vmus = "VMU A1"
reicast_pvr2_filtering = "disabled"
reicast_region = "Default"
reicast_render_to_texture_upscaling = "1x"
reicast_screen_rotation = "horizontal"
reicast_show_lightgun_settings = "disabled"
reicast_show_vmu_screen_settings = "enabled"
reicast_synchronous_rendering = "disabled"
reicast_system = "auto"
reicast_texupscale = "off"
reicast_texupscale_max_filtered_texture_size = "256"
reicast_threaded_rendering = "enabled"
reicast_trigger_deadzone = "0%"
reicast_vmu1_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu1_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu1_screen_display = "disabled"
reicast_vmu1_screen_opacity = "100%"
reicast_vmu1_screen_position = "Upper Left"
reicast_vmu1_screen_size_mult = "3x"
reicast_vmu2_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu2_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu2_screen_display = "disabled"
reicast_vmu2_screen_opacity = "100%"
reicast_vmu2_screen_position = "Upper Left"
reicast_vmu2_screen_size_mult = "1x"
reicast_vmu3_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu3_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu3_screen_display = "disabled"
reicast_vmu3_screen_opacity = "100%"
reicast_vmu3_screen_position = "Upper Left"
reicast_vmu3_screen_size_mult = "1x"
reicast_vmu4_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu4_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu4_screen_display = "disabled"
reicast_vmu4_screen_opacity = "100%"
reicast_vmu4_screen_position = "Upper Left"
reicast_vmu4_screen_size_mult = "1x"
reicast_volume_modifier_enable = "enabled"
reicast_widescreen_cheats = "disabled"
reicast_widescreen_hack = "disabled"
scummvm_analog_deadzone = "15"
scummvm_analog_response = "linear"
scummvm_gamepad_cursor_speed = "1.0"
scummvm_mouse_speed = "1.5"
scummvm_speed_hack = "disabled"
snes9x_aspect = "4:3"
snes9x_audio_interpolation = "gaussian"
snes9x_blargg = "disabled"
snes9x_block_invalid_vram_access = "enabled"
snes9x_echo_buffer_hack = "disabled"
snes9x_gfx_clip = "enabled"
snes9x_gfx_hires = "enabled"
snes9x_gfx_transp = "enabled"
snes9x_hires_blend = "disabled"
snes9x_justifier1_color = "Blue"
snes9x_justifier1_crosshair = "4"
snes9x_justifier2_color = "Pink"
snes9x_justifier2_crosshair = "4"
snes9x_layer_1 = "enabled"
snes9x_layer_2 = "enabled"
snes9x_layer_3 = "enabled"
snes9x_layer_4 = "enabled"
snes9x_layer_5 = "enabled"
snes9x_lightgun_mode = "Lightgun"
snes9x_overclock_cycles = "disabled"
snes9x_overclock_superfx = "100%"
snes9x_overscan = "enabled"
snes9x_randomize_memory = "disabled"
snes9x_reduce_sprite_flicker = "disabled"
snes9x_region = "auto"
snes9x_rifle_color = "White"
snes9x_rifle_crosshair = "2"
snes9x_show_advanced_av_settings = "disabled"
snes9x_show_lightgun_settings = "disabled"
snes9x_sndchan_1 = "enabled"
snes9x_sndchan_2 = "enabled"
snes9x_sndchan_3 = "enabled"
snes9x_sndchan_4 = "enabled"
snes9x_sndchan_5 = "enabled"
snes9x_sndchan_6 = "enabled"
snes9x_sndchan_7 = "enabled"
snes9x_sndchan_8 = "enabled"
snes9x_superscope_color = "White"
snes9x_superscope_crosshair = "2"
snes9x_superscope_reverse_buttons = "disabled"
snes9x_up_down_allowed = "disabled"
vice_analogmouse_deadzone = "20"
vice_analogmouse_speed = "1.0"
vice_aspect_ratio = "auto"
vice_audio_leak_emulation = "disabled"
vice_audio_options_display = "disabled"
vice_autoloadwarp = "disabled"
vice_autostart = "enabled"
vice_c128_go64 = "disabled"
vice_c128_model = "C128 PAL"
vice_c128_video_output = "VICII"
vice_datasette_hotkeys = "disabled"
vice_dpadmouse_speed = "6"
vice_drive_sound_emulation = "20%"
vice_drive_true_emulation = "enabled"
vice_easyflash_write_protection = "disabled"
vice_external_palette = "colodore"
vice_floppy_write_protection = "disabled"
vice_gfx_colors = "16bit"
vice_jiffydos = "disabled"
vice_joyport = "2"
vice_joyport_type = "1"
vice_keyboard_keymap = "positional"
vice_keyrah_keypad_mappings = "disabled"
vice_manual_crop_bottom = "0"
vice_manual_crop_left = "0"
vice_manual_crop_right = "0"
vice_manual_crop_top = "0"
vice_mapper_a = "---"
vice_mapper_aspect_ratio_toggle = "---"
vice_mapper_b = "---"
vice_mapper_datasette_forward = "RETROK_RIGHT"
vice_mapper_datasette_reset = "---"
vice_mapper_datasette_rewind = "RETROK_LEFT"
vice_mapper_datasette_start = "RETROK_UP"
vice_mapper_datasette_stop = "RETROK_DOWN"
vice_mapper_datasette_toggle_hotkeys = "---"
vice_mapper_joyport_switch = "RETROK_RCTRL"
vice_mapper_l = "---"
vice_mapper_l2 = "RETROK_ESCAPE"
vice_mapper_l3 = "---"
vice_mapper_ld = "---"
vice_mapper_ll = "---"
vice_mapper_lr = "---"
vice_mapper_lu = "---"
vice_mapper_r = "---"
vice_mapper_r2 = "RETROK_RETURN"
vice_mapper_r3 = "---"
vice_mapper_rd = "---"
vice_mapper_reset = "RETROK_END"
vice_mapper_rl = "---"
vice_mapper_rr = "---"
vice_mapper_ru = "---"
vice_mapper_select = "TOGGLE_VKBD"
vice_mapper_start = "---"
vice_mapper_statusbar = "RETROK_F12"
vice_mapper_vkbd = "---"
vice_mapper_warp_mode = "---"
vice_mapper_x = "RETROK_SPACE"
vice_mapper_y = "---"
vice_mapper_zoom_mode_toggle = "---"
vice_mapping_options_display = "enabled"
vice_mouse_speed = "100"
vice_physical_keyboard_pass_through = "disabled"
vice_plus4_external_palette = "colodore_ted"
vice_plus4_model = "PLUS4 PAL"
vice_read_vicerc = "enabled"
vice_reset = "autostart"
vice_resid_8580filterbias = "1500"
vice_resid_filterbias = "500"
vice_resid_gain = "97"
vice_resid_passband = "90"
vice_resid_sampling = "resampling"
vice_retropad_options = "disabled"
vice_sfx_sound_expander = "disabled"
vice_sid_engine = "ReSID"
vice_sid_extra = "disabled"
vice_sid_model = "default"
vice_sound_sample_rate = "48000"
vice_statusbar = "bottom"
vice_ted_color_brightness = "1000"
vice_ted_color_contrast = "1000"
vice_ted_color_gamma = "2800"
vice_ted_color_saturation = "1000"
vice_ted_color_tint = "1000"
vice_turbo_fire = "disabled"
vice_turbo_fire_button = "B"
vice_turbo_pulse = "6"
vice_userport_joytype = "disabled"
vice_vicii_color_brightness = "1000"
vice_vicii_color_contrast = "1000"
vice_vicii_color_gamma = "2800"
vice_vicii_color_saturation = "1000"
vice_vicii_color_tint = "1000"
vice_video_options_display = "disabled"
vice_virtual_device_traps = "enabled"
vice_vkbd_theme = "0"
vice_vkbd_transparency = "25%"
vice_work_disk = "disabled"
vice_zoom_mode = "none"
vice_zoom_mode_crop = "both"

vb_cpu_emulation = "fast"
duckstation_GPU.Renderer = "Software"
np2kai_joymode = "Keypad"
np2_GUI_controller = "JOY0"
vice_drive_true_emulation = "disabled"
palm_emu_use_joystick_as_mouse = "enabled"
hatarib_borders = "0"
hatarib_pad1_select = "0"
hatarib_pad2_select = "0"
hatarib_pad3_select = "0"
hatarib_pad4_select = "0"
hatarib_pause_osk = "0"
hatarib_samplerate = "44100"
hatarib_statusbar = "0"
hatarib_tos = "<etos192us>"
