



		    _n_________________
		   |_|_______________|_| Art by 
		   |  ,-------------.  |
		   | |  .---------.  | | Haley Jane
		   | |  | dArkOS  |  | | Wakenshaw
		   | |  | Please  |  | |
		   | |  | Wait... |  | |
		   | |  `---------'  | |
		   | `---------------' |
		   |   _ GAME BOY      |
		   | _| |_         ,-. |
		   ||_ O _|   ,-. "._,"|
		   |  |_|    "._,"   A | hjw
		   |    _  _    B      | `97
		   |   // //           |
		   |  // //    \\\\\\  |
		   |  `  `      \\\\\\ ,
		   |________...______,"

