[scummvm]
filtering=false
autosave_period=300
opl_driver=auto
mute=false
soundfont=/home/ark/.config/retroarch/system/scummvm/extra/Roland_SC-55.sf2
speech_volume=256
last_fullscreen_mode_height=480
vsync=true
mt32_device=fluidsynth
local_server_port=12345
last_fullscreen_mode_width=640
talkspeed=60
confirm_exit=false
gfx_mode=opengl
extrapath=/opt/scummvm/extra
gui_return_to_launcher_at_exit=false
tts_voice=0
subtitles=false
multi_midi=true
fullscreen=true
gui_browser_show_hidden=true
gui_renderer=normal
browser_lastpath=/roms/scummvm
gm_device=fluidsynth
aspect_ratio=false
themepath=/opt/scummvm/themes
sfx_volume=256
savepath=/roms/scummvm
music_volume=256
midi_gain=100
music_driver=auto
speech_mute=false
native_mt32=false
tts_enabled=false
gui_use_game_language=false
versioninfo=2.3.0git15028-g78c48fd9df
gui_theme=scummmodern
gui_language=C
enable_gs=false

[keymapper]
keymap_global_VIRT=C+F7 JOY_BACK JOY_GUIDE

