#!/bin/bash

case $1 in
   pre)
    echo $(cat /sys/class/backlight/backlight/brightness) | sudo tee /var/local/cur_bright.state
    echo 0 | sudo tee /sys/class/backlight/backlight/brightness
    test=$(top -b -n 1 -d 0.2 -p $(pidof emulationstation) | tail -1 | awk '{print $9}')
    if (( ${test%.*} > 100 )); then
      systemctl stop emulationstation
    fi
    /usr/sbin/alsactl store -f /var/local/asound.state
    if [ -f "/usr/local/bin/quickmode.sh" ]; then
      touch /dev/shm/.JUSTWOKEUP
    fi
    sudo btconnected.sh check
    #echo mem | sudo tee /sys/power/state
    sudo sleep_governors.sh SaveSettingsOnSleep
    ;;
   post)
    echo $(cat /var/local/cur_bright.state) | sudo tee /sys/class/backlight/backlight/brightness
    sudo sleep_governors.sh RestoreSettingsOnWake
    sudo /usr/sbin/alsactl restore -f /var/local/asound.state
    if [ ! -f "/dev/shm/QBMODE" ]; then
      systemctl is-active --quiet emulationstation.service && echo ok || systemctl start emulationstation
    fi
    sleep 2
    systemctl is-active --quiet enable_bluetooth.service && sudo systemctl restart enable_bluetooth
    systemctl is-active --quiet bluetooth.service && sudo systemctl restart bluetooth
    systemctl is-active --quiet bluealsa.service && sudo systemctl restart bluealsa
    systemctl is-active --quiet watchforbtaudio.service && sudo systemctl restart watchforbtaudio --no-block
    if [ -f "/var/local/btautoreconnect.state" ]; then
      sleep 12
      sudo btconnected.sh reconnect
      sudo rm -f /var/local/btautoreconnect.state
    fi
	sudo systemctl restart ogage
	systemctl is-active --quiet killer_daemon && sudo systemctl restart killer_daemon
    exit 0
    ;;
esac
